NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtTGJm5j_dgreoIPiCU2RrElQNmPcFLVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recruitment-crm-3dd5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recruitment-crm-3dd5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recruitment-crm-3dd5d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=130552752532
NEXT_PUBLIC_FIREBASE_APP_ID=1:130552752532:web:6814398f6981952b8f8781
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4JL67NEPE8